# rmm-services-server-app

./: README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rmm/api/: RmmApiApplication.java
src/main/java/com/rmm/api/cost/: CostController.java  CostDetail.java  CostService.java  DeviceDetail.java  ServiceDetail.java
src/main/java/com/rmm/api/customer/: Customer.java  CustomerRepository.java
src/main/java/com/rmm/api/customerServiceMM/: CustomerServiceMM.java  CustomerServiceMMController.java  CustomerServiceMMRepository.java  CustomerServiceMMService.java
src/main/java/com/rmm/api/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceRequest.java  DeviceService.java
src/main/java/com/rmm/api/error/: ControllerAdviceConfig.java  ErrorResponse.java
src/main/java/com/rmm/api/operatingSystem/: OperatingSystem.java  OperatingSystemRepository.java
src/main/java/com/rmm/api/security/: SecurityConfig.java
src/main/java/com/rmm/api/serviceMM/: ServiceMM.java  ServiceMMRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CreateSchema.sql  V2__InitData.sql
src/test/java/com/rmm/api/: RmmApiApplicationTests.java
src/test/java/com/rmm/api/cost/: CostServiceIntegrationTest.java
src/test/java/com/rmm/api/customerServiceMM/: CustomerServiceMMServiceTest.java
src/test/java/com/rmm/api/device/: DeviceRequestTest.java  DeviceServiceIntegrationTest.java  DeviceServiceTest.java
src/test/resources/: application-test.yaml
